# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs


# 支持下面的版本均可替换
#__all__ = ['vanillanet_5', 'vanillanet_6', 'vanillanet_7', 'vanillanet_8', 'vanillanet_9', 'vanillanet_10',
#           'vanillanet_11', 'vanillanet_12', 'vanillanet_13', 'vanillanet_13_x1_5', 'vanillanet_13_x1_5_ada_pool']
# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, vanillanet_5, []]  # 4
  - [-1, 1, SPPF, [1024, 5]]  # 5

# YOLOv8.0n head
head:
  - [2, 1, Conv, [256]]  # 6-P3/8
  - [3, 1, Conv, [256]]  # 7-P4/16
  - [5, 1, Conv, [256]]  # 8-P5/32

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 9 P5->P4
  - [[-1, 7], 1, Bi_FPN, []] # 10
  - [-1, 3, C2f, [256]] # 11-P4/16

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 12 P4->P3
  - [[-1, 6], 1, Bi_FPN, []] # 13
  - [-1, 3, C2f, [256]] # 14-P3/8

  - [1, 1, Conv, [256, 3, 2]] # 15 P2->P3
  - [[-1, 6, 14], 1, Bi_FPN, []] # 16
  - [-1, 3, C2f, [256]] # 17-P3/8

  - [-1, 1, Conv, [256, 3, 2]] # 18 P3->P4
  - [[-1, 7, 11], 1, Bi_FPN, []] # 19
  - [-1, 3, C2f, [512]] # 20-P4/16

  - [-1, 1, Conv, [256, 3, 2]] # 21 P4->P5
  - [[-1, 8], 1, Bi_FPN, []] # 22
  - [-1, 3, C2f, [1024]] # 23-P5/32

  - [[17, 20, 23], 1, Detect, [nc]]  # Detect(P3, P4, P5)
